<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Giorga</title>
  <style>
    .card {
      width: 230px;
      background: white;
      border: 1px solid gray;
      box-shadow: 2px 2px 5px grey;
      margin: 50px auto;
      font-family: sans-serif;
      position: relative;
    }

    .image-part {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .image-part img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-part {
      padding: 6px;
    }

    .text-part h2 {
      font-size: 17px;
      margin: 0;
    }

    .text-part span {
      color: #999999;
      font-size: 13px;
    }

    .button-thing {
      background-color: blue;
      color: white;
      padding: 7px;
      margin-top: 5px;
      border: none;
      width: 90%;
      cursor: pointer;
    }

    .close-x {
      position: absolute;
      background: black;
      color: white;
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 50%;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="card">
  <div class="image-part">
    <img src="https://preview.redd.it/austin-butler-as-benny-in-the-bikeriders-v0-uk6kxt2yr2bd1.jpg?width=694&format=pjpg&auto=webp&s=1a438c6c5cc267367d479f582b8d7a762dda4ae3">
  </div>
  <div class="close-x">x</div>
  <div class="text-part">
    <h2>Giorgi gigolashvili</h2>
    <span>foto ver chavsvi chemi</span><br>
    <button class="button-thing">damateba</button>
  </div>
</div>

</body>
</html>
